{
  "name": "campus-rideshare-backend",
  "version": "1.0.0",
  "description": "Backend API for Campus Ride-Share with Algorand Crypto Settlement",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "algosdk": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.0",
    "node-fetch": "^2.7.0",
    "uuid": "^10.0.0"
  }
}
